{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #new cad emails working times start: Sun, Oct 20, 2019, 2:49 PM (start 10/21\
#new cad emails NO TIMES WORKING, start: Tue, Oct 1, 2019, 5:20 AM\
\
\
#old cad emails end: Tue, Oct 1, 2019, 2:00 AM\
#grab the FINAL REPORTS ONLY: '** ** ** ** ** ** ** ** ** ** ** ** FINAL REPORT ** ** ** ** ** ** ** ** ** ** ** **' (old) | 'FINAL REPRT: Final' (new)\
#address for these is 'Incident Location: 14 Address Rd'\
#city for these is 'Venue: Edgewater'\
#times for these are 'Dispatch - HH:MM:SS\
\
\
\
\
#endeavor picked up edgewater in 2014; Endeavor will begin serving Edgewater Park on Nov. 1 at 6 a.m.\
#endeavor picked up beverly 07/26/2017\
\
}